%btn
  display: flex
  align-items: center
  justify-content: center
  padding: 0 16px
  height: 40px
  font-weight: bold
  font-size: 0.9rem
  background-color: #fff
  border: none
  border-radius: 20px
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2)
  cursor: pointer
  &:focus
    outline: none
  &:hover
    opacity: 0.8

%no-border-btn
  display: flex
  align-items: center
  justify-content: center
  padding: 0 8px
  background-color: transparent
  border: none
  cursor: pointer
  font-size: 1.0rem
  &:focus
    outline: none

.header-btn
  @extend %no-border-btn
  font-size: 0.8rem
  font-weight: bold
  color: $primary-color
  background-color: #fff
  border-radius: 15px
  height: 30px
  padding: 0 16px
  &:hover
    background-color: darken(#fff, 10%)

.submit-btn
  @extend %btn
  @extend %btn
  min-width: 160px
  height: 40px
  background-color: $primary-color
  color: #fff
