%content-box
  padding: 32px
  box-shadow: 0 2px 4px #ddd
  background-color: #fff
  border-radius: 4px

.content-box
  @extend %content-box
  display: inline-block

.content-box-full
  @extend %content-box
  display: block
