$placeholder_color: #bbb
$input_border_color: #e5e5e5

.input-text
  > input
    width: 100%
    height: 40px
    padding-left: 12px
    border-radius: 4px
    font-size: 0.9rem
    border: 2px solid $input_border_color
    outline: none
    &::placeholder
      color: $placeholder_color
      font-size: 0.9rem
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0px 1000px white inset;

.input-text-with-icon
  position: relative
  > input
    width: 100%
    height: 40px
    padding-left: 32px
    border-radius: 4px
    font-size: 0.9rem
    border: 2px solid $input_border_color
    outline: none
    &::placeholder
      color: $placeholder_color
      font-size: 0.9rem
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0px 1000px white inset;
  .icon
    position: absolute
    top: 12px
    left: 8px
    font-size: 1.15rem
    color: $placeholder_color

.error-text
  color: red
  font-weight: bold
