// margin-bottom
.mb8
  margin-bottom: 8px
.mb16
  margin-bottom: 16px
.mb24
  margin-bottom: 24px
.mb32
  margin-bottom: 32px
.mb40
  margin-bottom: 40px
.mb48
  margin-bottom: 48px
.mb56
  margin-bottom: 56px
.mb64
  margin-bottom: 64px
.mb72
  margin-bottom: 72px
.mb80
  margin-bottom: 80px
.mb88
  margin-bottom: 88px
.mb96
  margin-bottom: 96px
.mb104
  margin-bottom: 104px

// margin-right
.mr8
  margin-right: 8px
.mr16
  margin-right: 16px
.mr24
  margin-right: 24px
.mr32
  margin-right: 32px
.mr40
  margin-right: 40px
.mr48
  margin-right: 48px
.mr56
  margin-right: 56px
.mr64
  margin-right: 64px
.mr72
  margin-right: 72px
.mr80
  margin-right: 80px
.mr88
  margin-right: 88px
.mr96
  margin-right: 96px
.mr104
  margin-right: 104px

// margin-right
.mt8
  margin-top: 8px
.mt16
  margin-top: 16px
.mt24
  margin-top: 24px
.mt32
  margin-top: 32px
.mt40
  margin-top: 40px
.mt48
  margin-top: 48px
.mt56
  margin-top: 56px
.mt64
  margin-top: 64px
.mt72
  margin-top: 72px
.mt80
  margin-top: 80px
.mt88
  margin-top: 88px
.mt96
  margin-top: 96px
.mt104
  margin-top: 104px
