html
  font-family: "Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif
  font-size: 16px
  word-spacing: 1px
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  color: #333333

h1
  font-size: 1.65rem
  line-height: 1.1

body
  width: 100%
  margin: 0
  padding: 0
  height: 100%
  line-height: 1.75

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

ul li
  list-style: none
